# Server Configuration
# These variables are loaded by start.js and only affect this application
# No need to export them globally - they won't affect other services

HOST=0.0.0.0
PORT=3000

# To use a different port, just change the PORT value above
# Example for port 8080:
# PORT=8080
